# CorsoCoreMVC

./: MyCourse.csproj  MyCourse.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: CoursesController.cs  ErrorController.cs  HomeController.cs  LessonsController.cs
Customizations/Identity/: CustomClaimPrincipalFactory.cs
Customizations/TagHelpers/: RatingTagHelper.cs
Data/: MyCourse.db  MyCourse.db-shm  MyCourse.db-wal  MyCourse_old.db
Migrations/: 20200811142319_InitialMigration.Designer.cs  20200811144926_UniqueCourseTitle.Designer.cs  20200811145201_TriggersCourseVersion.Designer.cs  20200812080528_LessonOrder.Designer.cs  20200812080528_LessonOrder.cs  20200812080803_LessonVersion.Designer.cs  20200812080803_LessonVersion.cs  20200813123648_CourseStatus.Designer.cs  20200813150638_IdentityModel.Designer.cs  20200917013327_IdentityApplicationUser.Designer.cs  20200917034710_CourseAuthor.Designer.cs  20200917034710_CourseAuthor.cs  MyCourseDbContextModelSnapshot.cs
Models/Entities/: ApplicationUser.cs  Course.cs  Lesson.cs
Models/InputModels/: CourseCreateInputModel.cs  CourseEditInputModel.cs
Models/InputModels/Courses/: CourseCreateInputModel.cs  CourseEditInputModel.cs
Models/Options/: ConnectionStringsOptions.cs  CoursesOptions.cs
Models/Services/Application/: AdoNetCourseService.cs  CourseService.cs  EfCoreCourseService.cs  ICourseService.cs  MemoryCacheCourseService.cs
Models/Services/Application/Courses/: AdoNetCourseService.cs  EfCoreCourseService.cs  ICourseService.cs  MemoryCacheCourseService.cs
Models/Services/Application/Lessons/: AdoNetLessonService.cs  EfCoreLessonService.cs  ILessonService.cs  MemoryCacheLessonService.cs
Models/Services/Infrastructure/: IDatabaseAccessor.cs  MagickNetImagePersister.cs  MyCourseDbContext.cs  SqliteDatabaseAccessor.cs
Models/ViewModels/: CourseDetailViewModel.cs  CourseListViewModel.cs  CourseViewModel.cs  LessonViewModel.cs
Models/ViewModels/Courses/: CourseDetailViewModel.cs  CourseListViewModel.cs  CourseViewModel.cs
Models/ViewModels/Home/: HomeViewModel.cs
Models/ViewModels/Lessons/: LessonViewModel.cs
Pages/: Privacy.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Courses/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Error/: Index.cshtml
Views/Home/: Index.cshtml
Views/Lessons/: Create.cshtml  Edit.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Summernote.cshtml  _Validation.cshtml
wwwroot/: style.css
